{
  "name": "flip-clock-card",
  "version": "1.0.1",
  "description": "Un card animat cu ceas flip modern și elegant pentru Home Assistant",
  "main": "flip-clock-card.js",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/flip-clock-card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "flip-clock",
    "clock",
    "hacs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/flip-clock-card/issues"
  },
  "homepage": "https://github.com/your-username/flip-clock-card#readme"
}
